# thermometry

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telpo/thermometry/demo/: MainActivity.java  RxThermometer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/com/telpo/thermometry/: TemperaturePoint.java  TemperaturesListener.java  ThermoAlgorithm.java  ThermoFactory.java  ThermoMeasureResult.java  Thermometer.java
runtime/: build.gradle  proguard-rules.pro
runtime/src/main/: AndroidManifest.xml
